---
- name: Listen for events on a webhook
  hosts: all
  
  # Define our source for events
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 6000
  
  # Define the conditions we are looking for
  rules:
    - name: Which IT seminar are you attending?
      condition: event.payload.message == "DevOpsDays"      
      # Define the action we should take should the condition be met
      action:
        run_playbook:
          name: say-thanks.yaml

    - name: Really?
      condition: event.payload.message != "DevOpsDays"
      action:
        debug:
          msg: "Really? {{ event.payload.message }}. Would you like to reconsider?"


### Execute the following command in different terminal to test ###
# cd /home/dragon/EDA-Workshop/cli-rulebooks
# sudo ansible-rulebook --rulebook 02_webhook_msg_playbook.yaml -i inventory --print-events
# curl -H 'Content-Type: application/json' -d "{\"message\": \"Cloud Summit\"}" 127.0.0.1:6000/endpoint
# curl -H 'Content-Type: application/json' -d "{\"message\": \"DevOpsDays\"}" 127.0.0.1:6000/endpoint
