---
- hosts: all 
  gather_facts: no 
  connection: winrm
  vars : 
    ansible_user: '{{ Windows_Server_Username }}' 
    ansible_password: '{{ Windows_Server_Password }}'
    ansible_winrm_server_cert_validation: ignore

  tasks:
    - name: Install IIS
      ansible.windows.win_feature:
        name: Web-Server
        state: present

    - name: Create Edge shortcut using PowerShell
      ansible.windows.win_shell: |
        $Shortcut = "$env:USERPROFILE\Desktop\Open_IIS_Edge.lnk"
        $TargetPath = "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
        $Arguments = "http://localhost"
        
        $WshShell = New-Object -ComObject WScript.Shell
        $ShortcutObject = $WshShell.CreateShortcut($Shortcut)
        $ShortcutObject.TargetPath = $TargetPath
        $ShortcutObject.Arguments = $Arguments
        $ShortcutObject.Save()

    - name: Move Edge shortcut to all users' startup folders
      ansible.windows.win_shell: |
        $Users = Get-ChildItem "C:\Users"
        foreach ($User in $Users) {
            $StartupPath = "C:\Users\$User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\Open_IIS_Edge.lnk"
            if (Test-Path $StartupPath) { Remove-Item $StartupPath -Force }
            Copy-Item "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Open_IIS_Edge.lnk" -Destination $StartupPath -Force
        }

    - name: Disable Edge first run experience
      ansible.windows.win_regedit:
        path: "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Edge"
        name: "HideFirstRunExperience"
        type: dword
        data: 1

    - name: Set Edge default homepage to IIS site
      ansible.windows.win_regedit:
        path: "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Edge"
        name: "HomepageLocation"
        type: string
        data: "http://localhost"

    - name: Allow Edge to auto-launch at startup
      ansible.windows.win_regedit:
        path: "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Edge"
        name: "RestoreOnStartup"
        type: dword
        data: 1

    - name: Reboot the server after IIS installation
      ansible.windows.win_reboot:
        reboot_timeout: 600