---
- name: Create local machine users
  hosts: Windows_Servers
  gather_facts: no

  vars_files:
    - passwd.yml ## Vault file
  
  tasks:
    # - name: Create TMM group
    #   ansible.windows.win_group:
    #     name: TMM
    #     state: present

    # - name: Create DevOps users
    #   ansible.windows.win_user:
    #     name: "{{ item }}"
    #     password: "{{ tmm_password }}"
    #     groups: TMM
    #     state: present
    #   loop:
    #    - Sean
    #    - Colin
    #    - Anshul
    #    - Hicham
    #    - Leo
    #    - Roger
    #    - Nuno
