---
- name: Listen for events on a webhook
  hosts: all
  
  # Define our source for events
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  
  # Define the conditions we are looking for
  rules:
    - name: Which IT seminar are you attending?
      condition: event.payload.message == "DevOpsDays"
      
      # Define the action we should take should the condition be met
      action:
        debug:
          msg: "You are right. {{ event.payload.message }} Taipei 2024. Good Job!"


### Execute the following command in different terminal to test ###
# cd /home/dragon/EDA-Workshop/cli-rulebooks
# sudo ansible-rulebook --rulebook 01_webhook_msg.yaml -i inventory --print-events
# curl -H 'Content-Type: application/json' -d "{\"message\": \"Cloud Summit\"}" 127.0.0.1:5000/endpoint
# curl -H 'Content-Type: application/json' -d "{\"message\": \"DevOpsDays\"}" 127.0.0.1:5000/endpoint